<html>
    <head>
        <title>Welcome to Creatures of Sonaria</title>
    </head>
<style>
    body {
        background-color: rgb(2, 73, 89);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        list-style-type: none;}
    a {
        color: rgb(17,139,169);
        text-decoration: none;
        font-size: 20px;}
    ul {
        margin: 0;
        padding: 0;}
    h1 {
        color: rgb(22, 104, 124);
        font-size: 33px;}
    p{
        color: rgb(30, 134, 160);
        font-size: 20px;}
    div {
        width:80%;
        margin-top: 10px;
        margin-left: auto;           
        margin-right: auto;
        border-radius: 20px;
        background-color:rgb(6, 62, 74);
        border-width: 3px;
        border-style: solid;
        border-color: rgb(3, 55, 67);
        margin-bottom: 10px;}
</style>
<center>

<ul>
    <li><a href="WrapUpHome.html">Welcome to Creatures of Sonaria</a></li>
    <li><a href="WrapUp2.html">Mutations</a></li>
    <li><a href="WrapUp3.html">Traits</a></li>
    <li><a href="WrapUp4.html">Events</a></li>
</ul>
<div>
    <img src="https://i.namu.wiki/i/ohLmM653yb0srTl282I3bd12dUq7kN8Z2nSYi3wlVnTIIqlKQM1UL5tcPeaM4XbAFPB85v6Hg3gQw6lDLAIkUw.webp" alt="One of the logo designs for Creatures of Sonaria" width="400">
</div>
<div><h1>Welcome to Creatures of Sonaria</h1></div>  

<div><p>Creatures of Sonaria (CoS) is a game on Roblox that was created by the group known as "Sonar Studios". The game was released in 2020 and has since gained a large following. It is a survival game where players can explore a vast open world, interact with other players, and collect various creatures.</p></div>

<div><p>There are almost 400 creatures to collect and play in CoS who all have unique and beautiful designs. There are many different ways to obtain creatures, whether it be through rolling on the gacha, trading with other players, or winning giveaways hosted by developers. Most creatures can be either obtained through the gacha or during events that come back every year. There are only 5 creatures that you can only obtain from very specific groups of people (Role Limiteds), and only 4 creatures that will never come back to CoS (Badge Exclusives).</p></div>

<div><p>There are many things you can do in CoS. You can just simply explore around the map and try your best to survive, or you can play as the strongest creatures and go on a killing spree. You can customize your creature by making skins or using themed materials. You can make loads of mush (The currency in CoS) by hunting for traits and mutations, and you can spend all of that mush on the gacha or save up for a creature you really want.</p></div>

<div>
        <img src="https://static.wikia.nocookie.net/c121e30a-647b-4577-ba94-1498e572eb09" alt="The concept art for one of the 4 Badge Exclusive creatures, the Corvurax." width="500">
    </div>
</div>
</center>
</html>